<!DOCTYPE html>
<header>
    <style>
        .hasil{
            font-weight: 700;
        }

        p{
            margin-bottom: 0px !important;
            font-size: 1.2rem;
        }
        .btn-info {
        --bs-btn-color: #ffffff!important;
        --bs-btn-bg: #0dcaf0;
        --bs-btn-border-color: #0dcaf0;
        --bs-btn-hover-color: #ffffff;
        --bs-btn-hover-bg: #31d2f2;
        --bs-btn-hover-border-color: #25cff2;
        --bs-btn-focus-shadow-rgb: 11,172,204;
        --bs-btn-active-color: #ffffff;
        --bs-btn-active-bg: #3dd5f3;
        --bs-btn-active-border-color: #25cff2;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(255, 255, 255, 0.125);
        --bs-btn-disabled-color: #ffffff;
        --bs-btn-disabled-bg: #0dcaf0;
        --bs-btn-disabled-border-color: #0dcaf0;
        }       
        
        .qr{
        padding: 1rem 3rem 3rem 0rem !important;
        display: flex;
        flex-direction: row;
        flex: 1 ;
        align-items: center;
        justify-content: center;
        }

        .info{
            margin: 100px !important;
            margin-bottom: 20px!important;
            margin-top: 50px!important;
        }

        .qr>img{
            width: 50vh;

        }
        
        .info2{
            margin: 100px !important;
            margin-top: 20px!important;
        }

        .info2>.btn{
            background-color: #28a745;
            border: 0px!important;
            height: 2.5rem!important;
            font-size: 1.1rem!important;
            font-weight: 600!important;
        }

        .info>.btn{
            border: 0px!important;
            height: 2.5rem!important;
            font-size: 1.2rem!important;
            font-weight: 600!important;
        }

        .btn{
            border-radius:7px!important;
        }

        h3{
            text-align: center;
            font-weight: 700!important;
            margin-top: 50px!important;
        }
        
        nav{
            background-color: #ffffff;
        }
        
        .undernav{
            height: 25px;
            width: 100%;
            background-color: #27519a;
        }

        .overnav{
            background-color: #27519a;
            width: 100%;
            height: 3px;
            margin-top: 20px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</header>
<body>
    <div class="overnav">

    </div>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="./logo-home.png" alt="Logo" width="300" class="d-inline-block align-text-top">
            
            </a>
        </div>
    </nav>
    <div class="undernav"></div>
    <h3>PENGUMUMAN HASIL SELEKSI SNBT SNPMB 2023</h3>
    <div>
        <div class="info row">
        <div class="qr col-4">
            <img src="./NjpoQ.png" />
        </div>
        <div class="detail p-3 col-8">
            <div class="mb-4">
                <div class="row 1">
                    <div class="col-3">
                        <p>Nomor peserta</p>
                    </div>
                    <div class="col-1">
                        <p>:</p>
                    </div>
                    <div class="col">
                        <p class="hasil">23-3210-220931</p>
                    </div>
                </div>
                <div class="row 2">
                    <div class="col-3">
                        <p>Nama</p>
                    </div>
                    <div class="col-1">
                        <p>:</p>
                    </div>
                    <div class="col">
                        <p class="hasil">MALIKI KADAFA TSAQIF</p>
                    </div>
                </div>
                <div class="row 3">
                    <div class="col-3">
                        <p>Tanggal lahir</p>
                    </div>
                    <div class="col-1">
                        <p>:</p>
                    </div>
                    <div class="col">
                        <p class="hasil">03-07-2005</p>
                    </div>
                </div>
            </div>
        
            <p>Selamat! Anda dinyatakan lulus seleksi SNBT SNPMB 2023 di</p>
            <div class="lulus mb-4">
                <div class="row 1">
                    <div class="col-3">
                        <p>PTN</p>
                    </div>
                    <div class="col-1">
                        <p>:</p>
                    </div>
                    <div class="col">
                        <p class="hasil">382 - INSTITUT TEKNOLOGI SEPULUH NOPEMBER</p>
                    </div>
                </div>
                <div class="row 2">
                    <div class="col-3">
                        <p>Program Studi</p>
                    </div>
                    <div class="col-1">
                        <p>:</p>
                    </div>
                    <div class="col">
                        <p class="hasil">382020 - INFORMATIKA</p>
                    </div>
                </div>
            </div>
        
            <p class="mb-4">Persyaratan pendaftaran ulang calon mahasiswa baru dapat dilihat di <a href="">sini</a>.</p>
            <p class="mb-4">Anda dapat mencetak kembali Kartu Tanda Peserta UTBK-SNBT 2023 di <a href="">sini</a>.</p>
            <button type="button" href="https://www.kompas.com/tren/read/2022/06/23/194807065/lolos-sbmptn-2022-begini-cara-unduh-sertifikat?page=all" class="col-12 btn btn-info">UNDUH PENGUMUMAN KETUA SNPMB (PDF)</button>
        </div>
    </div>
    <div class="info2">
        <button type="button" class="col-12 btn btn-success">kembali ke pencarian</button>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>